{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug fizzbuzz (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\fizzbuzz.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "build-fizzbuzz-debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Use Intel disassembly flavor",
                    "text": "set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Conditional breakpoint: stop at the FizzBuzz iteration (i == 15)",
                    "text": "break fizzbuzz-abi-intel64-mingw-main.s:48 if $r12 == 15",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
